VITE_SUPABASE_PROJECT_ID="eneidkutdemjcxtkrwwe"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVuZWlka3V0ZGVtamN4dGtyd3dlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjczNjg4NTMsImV4cCI6MjA4Mjk0NDg1M30.maJir5DUJFqgx81qnP0P4PkbryF1fjEhOWKZ6vZ58-M"
VITE_SUPABASE_URL="https://eneidkutdemjcxtkrwwe.supabase.co"
